{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLEXPRESS;database=ninja;integrated security=sspi;"
  },
  "Token": {
    "Key": "MySuperSecretKey123",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
